# userServiceFrontend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nagp/devops/user/: UserApplication.java
src/main/java/com/nagp/devops/user/controllers/: UserController.java
src/main/java/com/nagp/devops/user/entities/: Contact.java  User.java  UserKey.java  UserState.java  UserType.java
src/main/java/com/nagp/devops/user/services/: UserService.java
src/main/java/com/nagp/devops/user/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
